{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationContext": "Server=DESKTOP-2V35V55\\SQLEXPRESS; Database = Vehicles; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
